<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>913aee4e-9c1f-4120-8db9-0253238e8b75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BenutzerServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginDaten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nutzerdaten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rolle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
  </ItemGroup>
</Project>