# Umschulung_WPF_Launcher_Login_uber_Middleware

./: README.md  WpfApp1.sln
BenutzerService/: BenutzerService.csproj  Benutzerdaten.db  Program.cs
BenutzerService/Controllers/: ConnectController.cs  NutzerController.cs  ValidateController.cs
BenutzerService/DB/: DatenbankContext.cs
BenutzerService/Migrations/: 20221026070823_Init.Designer.cs  20221026070823_Init.cs  20221026070926_AdminAnlegen.Designer.cs  20221026070926_AdminAnlegen.cs  20221026075416_Rollen.Designer.cs  20221026075416_Rollen.cs  20221026081601_InsertRollen.Designer.cs  20221026081601_InsertRollen.cs  20221026082401_InsertRollenNutzer.Designer.cs  20221026082401_InsertRollenNutzer.cs  20221026114844_Tokens.Designer.cs  20221026114844_Tokens.cs  20221028115428_UidIsUnique.Designer.cs  20221028115428_UidIsUnique.cs  20221103101701_UpdateTony.Designer.cs  20221103101701_UpdateTony.cs  DatenbankContextModelSnapshot.cs
BenutzerService/Properties/: launchSettings.json
Model/: BenutzerServiceClient.cs  JWT.cs  LoginDaten.cs  Model.projitems  Model.shproj  Nutzerdaten.cs  Rolle.cs  Token.cs
WpfApp1/: DatabaseConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Usercreate.xaml  Usercreate.xaml.cs  WpfApp1.csproj
